{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "incremental": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "lib": ["es2020", "DOM", "DOM.Iterable", "ScriptHost"],
    "paths": {
      "~account/*": ["zkopru/packages/account/src/*"],
      "~babyjubjub/*": ["zkopru/packages/babyjubjub/src/*"],
      "~database/*": ["zkopru/packages/database/src/*"],
      "~circuits/*": ["zkopru/packages/circuits/src/*"],
      "~wallet/*": ["zkopru/packages/wallet/src/*"],
      "~contracts/*": ["zkopru/packages/contracts/src/*"],
      "~coordinator/*": ["zkopru/packages/coordinator/src/*"],
      "~core/*": ["zkopru/packages/core/src/*"],
      "~dataset/*": ["zkopru/packages/dataset/src/*"],
      "~transaction/*": ["zkopru/packages/transaction/src/*"],
      "~tree/*": ["zkopru/packages/tree/src/*"],
      "~utils/*": ["zkopru/packages/utils/src/*"],
      "~zk-wizard/*": ["zkopru/packages/zk-wizard/src/*"],
      "~*": ["zkopru/packages/*/src"]
    }
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts", "**/*.spec.ts"],
  "references": [
    { "path": "./zkopru/packages/account/tsconfig.build.json", "prepend": false },
    { "path": "./zkopru/packages/contracts/tsconfig.build.json", "prepend": false },
    { "path": "./zkopru/packages/coordinator/tsconfig.build.json", "prepend": false },
    { "path": "./zkopru/packages/core/tsconfig.build.json", "prepend": false },
    { "path": "./zkopru/packages/database/tsconfig.build.json", "prepend": false },
    { "path": "./zkopru/packages/transaction/tsconfig.build.json", "prepend": false },
    { "path": "./zkopru/packages/utils/tsconfig.build.json", "prepend": false },
    { "path": "./zkopru/packages/zk-wizard/tsconfig.build.json", "prepend": false }
  ]
}
